<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Daniel Ortiz Neira" />
    <!-- Author Metadata -->
    <meta name="author" content="Daniel Ortiz Neira" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
      content="Aditya Singh, Daniel Ortiz Neira, Daniel Ortiz Neira DPS,
        Daniel Ortiz Neira DPSRKP, Daniel Ortiz Neira UMass, Daniel Ortiz Neira
        UMass Amherst, Daniel Ortiz Neira New Delhi, Daniel Ortiz Neira
        Amherst, Daniel Ortiz Neira ISSDC, Daniel Ortiz Neira NASA,
        Daniel Ortiz Neira, Daniel Ortiz Neira Website, Aditya V Singh"
    />
    <!-- Webpage Logo CAMBIAR -->
    <link rel="shortcut icon" href="./assets/img/jpg/Daanii_01.jpg" />
    <!-- Webpage Title -->
    <title>Portfolio Daniel Ortiz</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">DANIEL ORTIZ NEIRA</span>
          <span class="site-description">Programador Junior • Modelador 3D</span>
        </h1>
        <div class="header-icons">
          <a aria-label="Mi perfil de LinkedIn" target="_blank" href="https://www.linkedin.com/in/daniel-ortiz-neira-22155815b/">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="Mi perfil de Github" target="_blank" href="https://github.com/Daani01">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a aria-label="Mi CV" target="_blank" href="https://drive.google.com/uc?export=download&id=1orvrH2DKA5b6DNkca5rPDYbRD-_c5gCp">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          <a aria-label="Enviar correo" href="mailto:daniorne123@gmail.com" target="_blank"
            ><i class="icon fa fa-envelope"></i
          ></a>
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>Sobre mi</a>
          <a class="link" href="#projects" data-scroll>Proyectos Personales</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>Sobre mi</h1>
        <picture>
          <source
            type="image/webp"
            srcset="./assets/img/jpg/Foto Personal.jpg"
            alt="Professional Me"
            width="30%"
            style="border-radius: 10%"
          />
          <img
            src="./assets/img/jpg/Foto Personal.jpg"
            alt="Professional Me"
            width="30%"
            style="border-radius: 10%"
          />
        </picture>
        <p>
          Me llamo Daniel Ortiz Neira y tengo 20 años. Estoy estudiando un Grado Superior de
          Técnico Superior en Animaciones 3D, Juegos y Entornos interactivos. Personalmente me quiero dedicar a la programación
          de videojuegos para empresas de alto nivel. Pongo siempre el máximo esfuerzo en lo que hago para poder
          dar un resultado excelente en mis trabajos.
        </p>
      </div>

      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
          <h2>Lenguajes</h2>
          <i class="devicon-csharp-plain colored"></i>
          <p>Conocimientos de C# orientado a videojuegos en el motor gráfico de Unity.</p>
        </div>

        <!-- Technology Stack #2: Front-End -->
        <div class="tech">
          <h2>Unity</h2>
          <img src="./assets/img/unity_logo.png" width="50%"></img>
          <p>Creación de videojuegos en Unity de manera personal.</p>
        </div>

        <!-- Technology Stack #3: Back-End -->
        <div class="tech">
          <h2>Visual Studio</h2>
          <i class="devicon-visualstudio-plain colored"></i>          
          <p>Conocimientos en Visual Studio para programar C# en la consola de comandos y para Unity.</p>
        </div>

        <!-- Technology Stack #4: Tools -->
        <div class="tech">
          <h2>Git</h2>
          <i class="devicon-git-plain-wordmark colored"></i>          
          <p>Control de repositorios en Git para subir y bajar archivos.</p>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>Proyectos Personales</h1>
      </div>

      <!-- User Project #1: Personal Résumé Website -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/webp" srcset="./assets/img/jpg/Nos están observando.jpg" alt="Personal Website" />
            <img alt="Personal Website" src="./assets/img/jpg/Nos están observando.jpg" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Nos están obsevando</h3>          
          <p style="text-align: justify">
            Corto de suspense realizado en el programa Maya de Autodesk. Realicé toda la iluminación de las escenas y
            el uso de texturas adecuadas para los objectos. Con la música y con los efectos sonidos
            adecuados a la situación del video, conseguí este resultado. El video fue editado en el programa
            After Effects de Adobe.
          </p>
          <a class="project-link" target="_blank" href="https://youtu.be/i_Rh6TJ7Y-s">Ir a YouTube</a>
        </div>
      </div>

      <!-- User Project #2: Busca Minas -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <source type="image/webp" srcset="./assets/img/jpg/Busca minas.jpeg" alt="Perpetual Crusades" />
            <img alt="Busca Minas" src="./assets/img/jpg/Busca minas.jpeg" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Busca Minas en C#</h3>          
          <p style="text-align: justify">
            El juego clásico del Busca Minas pero en la consola de comandos de Windows.
            Instrucciones del juego más detalladas en el código.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/Daani01/Buscaminas_C_Sharp_Daani01"
            >Link del proyecto</a
          >
        </div>
      </div>

      <!-- User Project #3: Laberinto -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/webp" srcset="./assets/img/jpg/Laberinto.jpg" alt="COVID-19 Tracker App" />
            <img alt="Laberinto" src="./assets/img/jpg/Laberinto.jpg" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Laberinto en C#</h3>          
          <p style="text-align: justify">
            Pequeño minijuego en la consola de comandos de Windows en el cual tienes
            que avanzar hasta la # para poder ganar. Tienes varias habilidades para poder
            avanzar. Instrucciones del juego más detalladas en el código.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/Daani01/Laberinto_C_Sharp_Daani01">
            Link del proyecto
          </a>
        </div>
      </div>

      <!-- Use Project #4: TFG -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <source
              type="image/webp"
              srcset="./assets/img/jpg/Interrogante.jpg"
              alt="TFG"
            />
            <img alt="TFG" src="./assets/img/jpg/Interrogante.jpg" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>TFG</h3>          
          <p style="text-align: justify">
            Actualmente en desarrollo :)
          </p>
          <a class="project-link" target="_blank" href="https://youtu.be/dQw4w9WgXcQ">
            Link del proyecto
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; Daniel Ortiz Neira, 2021</p>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>